{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Python settings
		"python.defaultInterpreterPath": "${workspaceFolder}/.env/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.provider": "black",
		"python.analysis.extraPaths": [
			"${workspaceFolder}"
		],
		"python.testing.pytestEnabled": true,
		// C++ settings
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"cmake.configureOnOpen": true,
		"cmake.buildDirectory": "${workspaceFolder}/cpp_space_invaders/build",
		// Editor settings
		"editor.formatOnSave": true,
		"editor.rulers": [
			100
		],
		"files.trimTrailingWhitespace": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/*.o": true
		},
		// Terminal settings
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools",
			"twxs.cmake"
		]
	}
}